@mainNavColor: #5b61a0;
@sideNavColor: #03256c;

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    color: #fff !important;
    background-color: @mainNavColor;
    padding: 12px 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);

    .logo {
        width: 100px !important;
    }

    a {
        font-size: 18px;
        color: #fff;
        padding: 5px 18px;
    }

    .dropdown a {
        color: #fff !important;
        font-size: 18px !important;
    }

    .dropdown-menu {
        background-color: #e9f7f8;
        border: 5px solid rgba(226, 226, 226, .5);

        .dropdown-item {
            font-size: 18px !important;
            color: #5b61a0 !important;
        }

        hr {
            margin: 0;
        }
    }
}