//highlights
#highlights {
    img {
        height: 130% !important;
        margin-top: -60px;
    }
}

//ourApp
#ourApp {
    .feature-title {
        font-size: 1.25rem !important;
    }

    .grey-text {
        font-size: 13px !important;
        width: 100% !important;
    }

    .ourappHeading {
        font-size: 20px;
    }

    .ourAppContent {
        font-size: 1rem;
        color: #9e9e9e !important;
    }
}

//Biomag3DFeatures
#Biomag3DFeatures {
    background-color: #fff;

    .Biomag3DFeaturesBotton {
        margin: auto;
        padding: 0;
    }
}

// fact-biomag3d
#fact-biomag3d {
    text-align: left !important;
    padding: 20px 0 40px 0;

    span {
        color: #fff;
        padding: 0;
        font-weight: 700;
        display: block;
        overflow: hidden;
        margin-bottom: 0;
        font-size: 50px;
    }

    hr {
        margin: 0;
        margin-bottom: 20px;
        width: 30%;
        border: 1px solid #fff;
    }

    h4 {
        font-weight: 700;
        font-size: 18px;
        color: #fff;
    }
}

.section-heading {
    margin: 40px 0;
    padding-top: 90px;
    line-height: 1.1;
    font-weight: 300;
    text-align: center;
}

// PractitionerFeatures
#PractitionerFeatures,
#ourApp,
#Biomag3DFeatures {
    background-color: #fff;
    text-align: center;

    .PractitionerWidgets {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .Practitioner_icon {
            div {
                display: block;
                padding: 50px !important;
                margin: auto;
            }
        }

        img {
            width: 100px !important;
            height: 100px !important;
            margin: auto;
        }

        .feature-title {
            font-weight: 600 !important;
            margin-bottom: 0.5rem;
        }

        .grey-text {
            font-weight: 500;
            width: 80%;
            margin-bottom: 30px;
            color: #9e9e9e !important;
        }
    }
}

//Contact US
#contact-us {
    padding: 60px 0 10px 0;

    h5 {
        color: #03256c;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .buttonFlex {
        display: flex;
        padding: 10px 0px;
        position: relative;

        a {
            width: 40px;
            height: 40px;
            padding: 10px 12px;
            border-radius: 50%;
            margin: 0 auto;
        }
    }

    .btn-fb {
        background-color: #3b5998;
    }

    .btn-tw {
        background-color: #55acee;
    }

    .btn-ins {
        background-color: #3f729b;
    }

    .btn-li {
        background-color: #0082ca;
    }

    svg {
        color: white;
        margin: 0 auto;
        font-size: 20px;
    }
}