#privacypolicy {
    padding-top: 119px;
    color: #373a3c;

    .vmo-licence-title {
        margin: 0 0 10px 0;
        font-weight: 600;

        h1 {
            font-weight: 600;
        }

        h4 {
            font-weight: 600;
        }
    }

    a {
        word-wrap: break-word;
    }

    p {
        text-align: justify;
    }
}