.therapistpage-leftalign {
  word-wrap: normal;
  line-height: 5px;
  min-height: 180px;
}

#therapist img {
  width: 100%;
  border-radius: 50%;
}

.img-fluid,
.reply-form img {
  display: block;
  height: auto;
}

.therapist-image-clients {
  width: 20px !important;
  border-radius: 0 !important;
  margin: 10px auto auto !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  opacity: 1;
  z-index: 10;
  .tooltiptext {
    visibility: hidden;
    width: 231px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    top: -5px;
    left: 110%;
  }
}

.therapist-contact-details {
  margin-bottom: 0;
}
#therapist {
  h5 {
    color: #293440;
    font-size: 16px;
    font-weight: 600;
  }
  p {
    color: #000;
    font-size: 15px;
    margin-bottom: 0;
    line-height: normal;
  }
  .therapistPhonenumber,
  .therapistGmail,
  .therapistWebsite {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #6242a3 !important;
  }
  .therapistHeading {
    font-size: 17px;
  }
  .therapistHeadingDetails,
  .therapistYear {
    font-size: 14px !important;
    color: #000 !important; 
  }
}
